* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  height: 200px;
  width: 800px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  /* border: 1px solid red; */
  box-sizing: border-box;
}

img {
  background-color: rgb(230, 201, 9);
  height: 100%;
  width: 100%;
}
@media screen and (max-width: 900px) {
    .container {
  height: 400px;
  width: 400px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  /* border: 1px solid red; */
  box-sizing: border-box;
}
}
@media screen and (max-width: 400px) {
    .container {
  height: 300px;
  width: 300px;
  display: grid;
  grid-template-rows: 1fr ;
  grid-template-columns: 1fr;
  gap: 5px;
  /* border: 1px solid red; */
  box-sizing: border-box;
}
}
